{
  "name": "gitoutofhours",
  "version": "0.1.1",
  "description": "View commit information on out of hours commits on a repo",
  "main": "index.js",
  "bin": {
    "gitoutofhours": "./bin/gitoutofhours.js"
  },
  "author": "John Akerman",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnAkerman/GitOutOfHours.git"
  },
  "homepage": "https://github.com/JohnAkerman/GitOutOfHours",
  "keywords": [
    "git",
    "logging",
    "repo",
    "commits",
    "overtime"
  ],
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
